<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pseudo Box</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: darkgreen;
            font-weight: 700;
        }

        a:visited {
            color: crimson;
        }

        .middle-person:focus {
            color: blueviolet;
            font-weight: 700;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: blueviolet;
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: darkgrey;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' gello';
            background-color: chartreuse;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google e jao</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>
    <a href="https://web.programming-hero.com/dashboard">programming-hero te jao</a>
    <br>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalaia</li>
        <li>Puraia</li>
        <li>maria</li>
        <li>faria</li>
        <li>jaria</li>
    </ul>
</body>

</html>